body {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

h1, h2, h3, h4 {
    color: #76c7c0;
}

.hero {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 8px;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
}

.contact, .social {
    margin-top: 20px;
}

.highlight {
    color: #76c7c0;
    font-weight: bold;
}

p {
    margin: 5px 0;
}

a {
    color: #76c7c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 그리드 레이아웃 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.grid-item {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
}

/* 반응형 디자인 */
@media only screen and (max-width: 768px) {
    body {
        padding: 10px;
    }
    .hero, .section {
        padding: 15px;
    }
    h1 {
        font-size: 1.5em;
    }
    h2 {
        font-size: 1.2em;
    }
    p {
        font-size: 0.9em;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}
