<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김재환 포트폴리오</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>바오밥 나무처럼 튼튼한 인프라 설계를 목표로 하는 엔지니어 김재환입니다.</h1>
        <p>새로운 상황에 대한 <span class="highlight">스트레스</span> 보다 호기심과 문제 해결 욕구가 더 큰 편입니다.</p>
        <p>지속적인 서비스 성장을 위해서는 안정적인 인프라 운영이 뒷받침 되어야 합니다.</p>
        <p>함께 트러블슈팅 할 때 도움이 되는 신입, 다양한 경험을 보유한 저를 채용해 주세요.</p>
        <div class="contact">
            <p>Email: iwantbaobab@gmail.com</p>
            <p>Social: Blog | Github | LinkedIn</p>
        </div>
    </div>
    <div class="section">
        <h2>경력</h2>
        <p><span class="highlight">안산공업고등학교 컴퓨터과</span> (3년제, 졸업)</p>
        <p>- IT네트워크기술연구반 소속 기술연구원으로 교외 대회 다수 출전 및 수상</p>
        <p><span class="highlight">한국공학대 ICT융합공학과 SW전공</span> (4년제, 조기졸업)</p>
        <p>- Microsoft 365 클라우드 기술지원 엔지니어</p>
    </div>
    <div class="section">
        <h2>자격증</h2>
        <p>AWS Certified Solution Architecture Associate (2025. 03)</p>
        <p>SQL 개발자 (2023. 10)</p>
        <p>정보처리기사 (2023. 09)</p>
    </div>
    <div class="section">
        <h2>프로젝트</h2>
        <p><span class="highlight">고등학교</span> - 전국기능경기대회 문제 출제 및 경기도 대표 금메달</p>
        <p><span class="highlight">대학교</span> - MSA 클라우드 기반 블로그 플랫폼 개발</p>
    </div>
</body>
</html>
